<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="instiModelStoreContainer" CdmEntityContainer="instiEntities">
    <EntitySetMapping Name="alumne">
      <EntityTypeMapping TypeName="instiModel.alumne">
        <MappingFragment StoreEntitySet="alumne">
          <ScalarProperty Name="edat" ColumnName="edat" />
          <ScalarProperty Name="cognom" ColumnName="cognom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="assignatura">
      <EntityTypeMapping TypeName="instiModel.assignatura">
        <MappingFragment StoreEntitySet="assignatura">
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dada">
      <EntityTypeMapping TypeName="instiModel.dada">
        <MappingFragment StoreEntitySet="dada">
          <ScalarProperty Name="professorid" ColumnName="professorid" />
          <ScalarProperty Name="assignaturaid" ColumnName="assignaturaid" />
          <ScalarProperty Name="alumneid" ColumnName="alumneid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profe">
      <EntityTypeMapping TypeName="instiModel.profe">
        <MappingFragment StoreEntitySet="profe">
          <ScalarProperty Name="edat" ColumnName="edat" />
          <ScalarProperty Name="cognom" ColumnName="cognom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>